# ProductListWithCartApi

./: ProductListWithCartApi.sln  README.md
ProductListWithCart.Application/Interfaces/: IMenuContext.cs
ProductListWithCart.Application/Models/: DessertItem.cs  Image.cs
ProductListWithCart.Application/Queries/Desserts/: GetDesserts.cs  IGetDesserts.cs
ProductListWithCart.Application/Repositories/: IDessertsRepository.cs
ProductListWithCart.DataAccess/: DataAccess.cs  ProductListWithCart.DataAccess.csproj
ProductListWithCart.DataAccess/Context/: MenuContext.cs
ProductListWithCart.DataAccess/Repositories/: DessertsRepository.cs
ProductListWithCart.DataAccess/Wrappers/: MongoDriverWrapper.cs
ProductListWithCart.Domain/: Class1.cs
ProductListWithCart.Domain/DataAccess/: IMongoDriverWrapper.cs
ProductListWithCart.Domain/Queries/GetDesserts/: GetDesserts.cs  IGetDesserts.cs
ProductListWithCart.IoC/: AppDependencies.cs  ProductListWithCart.IoC.csproj
ProductListWithCart.Persistence/: Class1.cs
ProductListWithCart.Tests/: ProductListWithCart.Tests.csproj
ProductListWithCart.Tests/Behavioral/DessertsControllerTests/: GetDessertsShould.cs
ProductListWithCart.Tests/DataAccess/: GetConnectionStringShould.cs
ProductListWithCartApi/: ProductListWithCart.Api.csproj  ProductListWithCartApi.csproj  ProductListWithCartApi.http  Program.cs  appsettings.Development.json  appsettings.json
ProductListWithCartApi/Controllers/: DessertsController.cs
ProductListWithCartApi/Controllers/Desserts/: DessertsController.cs  IDessertsController.cs
ProductListWithCartApi/Extensions/: ServicesExtensions.cs
ProductListWithCartApi/Properties/: launchSettings.json
