<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a98b82f7-0781-4ca6-8d76-005a2a498335</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>ProductListWithCart.Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductListWithCart.Application\ProductListWithCart.Application.csproj" />
    <ProjectReference Include="..\ProductListWithCart.Domain\ProductListWithCart.Domain.csproj" />
    <ProjectReference Include="..\ProductListWithCart.IoC\ProductListWithCart.IoC.csproj" />
  </ItemGroup>
</Project>
